[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=TRACE
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=TRACE
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=normalFormatter
args=("log.txt",)


[formatter_normalFormatter]
format=[%(levelname)s] %(asctime)s @ %(filename)s:%(lineno)s - %(message)s
